<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product-list{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            list-style: none;
            padding: 0;
        }
        .product-item{
            flex: 1;
            max-width: 30%;
            margin: 10px;
            border: 1px solid #2c1414;
            padding: 10px;
            text-align: center;
        }
        .buy-now-button{
            display: block;
            margin-top: 10px;
            background-color: #007bff;
            color:#fff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Product Catalog</h1>
    <ul class="product-list">
        {%for product in products %}
        <li class="product-item">
            <img src="{{product.image.url}}" alt="{{product.name}}" width="200" height="150">
            <h2>{{product.name}}</h2>
            <p>{{product.description}}</p>
            <p>Price: Rs {{product.price}}</p>
            <a href="#" class="buy-now-button">Buy Now</a>
            <a class="buy-now-button" href="{% url 'cart:add_to_cart' product.id %}">Add to Cart</a>

        </li>
        {% endfor %}
    </ul>
</body>
</html>