<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(245, 248, 251);
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            border-radius: 2px;
        }
        .user-info h1{
            text-align: center;
            color: green;
            font-weight:800;
            
        }
        .inputbox{
            margin: 15px;
        }
        .inputbox input{
            margin-top: 10px;
            width: 100%;
            height: 25px;
            border-radius:4px;
            
         }
         .inputbox input:hover{
            border: 2px solid rgb(188, 209, 246);
            background-color: rgb(175, 205, 240);
            
            
         }
           
        .user-info{
            width: 440px;
            height: 380px;
            background-color: white;
            padding: 10px;
            box-shadow: 2px 2px 20px rgb(190, 187, 187);

        }
        .submit-btn input{
            width: 100%;
            background-color: blue;
            color: white;
            height: 25px;
            border-radius: 4px;
            cursor: pointer;
        }
        .container a{
            text-decoration: none;
        }
        .msg{
            background-color: rgb(69, 40, 137);
            width: 100%;
            height: 30px;
            text-align: justify;
            display: flex;
            align-items: center;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/login/" method="post">
            {%csrf_token%}
            <div class="user-info">
                <h1>Ecommerce</h1>
                <h2>Login</h2><hr>
                {% if messages %}
                    {% for message in messages %}                        
                            <div class="msg">
                                {{ message }}
                            </div>                      
                    {% endfor %} <!-- Close the for loop -->
                {% endif %} <!-- Close the outer if block -->
                <div class="inputbox">
                    <label for="">Username</label><br>
                    <input type="email"  name="username" required>
                </div>
                <div class="inputbox">
                    <label for="">Password</label><br>
                    <input type="password"  name="password" required>
                </div>
                <p>Don't have an account <a href="/register/">Register</a></p>
                <div class="submit-btn">
                    <input type="submit" value="Submit">
                </div>
            </div>
        </form>
    </div>
    
</body>
</html>