{%extends "app1/home.html"%}
{%block content%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: aqua;
        } */
        
           .container{
        padding: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #666129;
        }
        .info label{
            font-weight: bold;
            text-align: center;
            font-size: 20px;
            margin-left: 100px;
        }
        .info input{
            width: 250px;
            margin-top: 25px;
            border-radius: 5px;
            padding: 5px; display: flex;
            justify-content: center;
            margin-left: 20px;
            cursor: pointer;
            border: 2px solid gray;
           
        }
        .btn{
            width: 100%;
            background-color: rgb(51, 51, 188);
            color: white;
            margin-top: 10px;
        }
    </style>
</head>
<body>
     
    <div class="container">
        <h2>Delete Employee</h2>
        <form action="/delete_emp">
        <div class="info">
            <label for="">Employee Id</label>
            <input type="text" name="id" id="">
        </div>
        <button type="submit" class="btn">Delete Employee</button>
        </form>
        {{msg}}
    </div>
</body>
</html>
{%endblock content%}