<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: aliceblue;
        }
        h2{
            color: rgb(53, 56, 109);;
        }
        .container{
            width: 400px;
            height: 300px;
            background-color: white;
            text-align: center;
            border-radius: 10px;
        }
        .container input{
            margin-bottom: 20px;
            width: 300px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid rgb(125, 117, 117);
        }
        .btn{
            width: 300px;
            padding: 5px;
            border-radius: 5px;
            border: 0.5px solid gainsboro;
            background-color: rgb(53, 56, 109);
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: rgb(67, 67, 186);
            cursor: pointer;
        }
        p{
            color: rgba(0, 0, 0, 0.553);
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/signin">
            <h2>Sign In</h2>
            <input type="email" name="email" placeholder="Email"><br>
            <input type="password" name="pwd" placeholder="Password"><br>
            <button class="btn" type="submit">
                Sign in
            </button>
            <p>Dont't have an account? <a href="/signup_temp/">Signup here</a></p>
        </form>
        {{msg}}
    </div>

</body>
</html>